server.port=7070
#http://localhost:7070/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://ec2-52-205-55-36.compute-1.amazonaws.com:8889/ddfnuh3diif8qf
spring.datasource.username=xxdwilzvfvuzhr
spring.datasource.password=a39e1238b68d4d4f9738c0be315c745a13eef8851d27b34eedd9616fc2f6bfb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:h2:mem:testdb
#spring.liquibase.user=sa
#spring.liquibase.password=password


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.main.allow-circular-references=true

